# process-cockpit

camunda/: pom.xml
camunda/src/main/java/de/gemorra/camunda/: CamundaStarter.java
camunda/src/main/resources/: Process1.bpmn  Process2.bpmn  ProcessException.bpmn  application.yml
process-cockpit/: pom.xml
process-cockpit/backend/: pom.xml
process-cockpit/backend/src/main/java/de/gemorra/processcockpit/: ModelInformationController.java  PreventCORSRestController.java  ProcessCockpitApplication.java
process-cockpit/backend/src/test/java/de/vorsorge/processcockpit/: ProcessCockpitApplicationTests.java
process-cockpit/frontend/: pom.xml
process-cockpit/frontend/src/main/frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
process-cockpit/frontend/src/main/frontend/e2e/src/: app.e2e-spec.ts
process-cockpit/frontend/src/main/frontend/src/: index.html  styles.scss
process-cockpit/frontend/src/main/frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.router.config.ts  model-viewer-service.service.spec.ts  model-viewer-service.service.ts  model-viewer.service.spec.ts  model-viewer.service.ts  process-instance-service.service.spec.ts  process-instance-service.service.ts  process-service.service.spec.ts  process-service.service.ts  settings-service.service.spec.ts  settings-service.service.ts
process-cockpit/frontend/src/main/frontend/src/app/bpmn-js/: bpmn-js.ts
process-cockpit/frontend/src/main/frontend/src/app/historic/: historic.component.html  (+1 more)
(+43 files in other folders)
